# FirstProject

Backend-Java/easypan/: .gitignore  pom.xml
Backend-Java/easypan/src/main/java/com/chunfeng/: EasypanApplication.java
Backend-Java/easypan/src/main/java/com/chunfeng/common/: Result.java
Backend-Java/easypan/src/main/java/com/chunfeng/common/page/: PageQuery.java  PageResult.java
Backend-Java/easypan/src/main/java/com/chunfeng/componet/: RedisComponent.java  RedisUtils.java
Backend-Java/easypan/src/main/java/com/chunfeng/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend-Java/easypan/src/main/java/com/chunfeng/config/redis/: RedisConfig.java
Backend-Java/easypan/src/main/java/com/chunfeng/controller/: AuthController.java  FileController.java
Backend-Java/easypan/src/main/java/com/chunfeng/dto/request/: EmailCaptchaRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
Backend-Java/easypan/src/main/java/com/chunfeng/dto/request/file/: LoadFileListRequest.java  RenameRequest.java  UploadFileRequest.java
Backend-Java/easypan/src/main/java/com/chunfeng/dto/response/: LoginResponse.java  RefreshTokenResponse.java
Backend-Java/easypan/src/main/java/com/chunfeng/dto/response/file/: FilePreviewResponse.java  LoadFileListResponse.java  UploadResponse.java
Backend-Java/easypan/src/main/java/com/chunfeng/entity/captcha/: CaptchaVO.java
Backend-Java/easypan/src/main/java/com/chunfeng/entity/constants/: Constants.java
Backend-Java/easypan/src/main/java/com/chunfeng/entity/dto/: CreateImageCode.java  DownloadFileDto.java  JwtWebUserDto.java  QQInfoDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingDTO.java  UploadResultDto.java  UserSpaceDto.java
Backend-Java/easypan/src/main/java/com/chunfeng/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  StorageFilePO.java  UserFilePO.java  UserInfo.java
Backend-Java/easypan/src/main/java/com/chunfeng/entity/query/: BaseQuery.java  EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  SimplePage.java  StorageFileQuery.java  UserFileQuery.java  UserInfoQuery.java
Backend-Java/easypan/src/main/java/com/chunfeng/entity/vo/: FileInfoVO.java  FolderVO.java  PaginationResultVO.java  ResponseVO.java  ShareInfoVO.java  StorageFileVO.java  UserFileVO.java  UserInfoVo.java
Backend-Java/easypan/src/main/java/com/chunfeng/enums/: DateTimePatternEnum.java  EmailCaptchaType.java  FileCategoryEnums.java  FileFolderTypeEnums.java  FileTypeEnums.java  PageSize.java  ResultCode.java
Backend-Java/easypan/src/main/java/com/chunfeng/exception/: BusinessException.java
Backend-Java/easypan/src/main/java/com/chunfeng/handler/: GlobalExceptionHandler.java
Backend-Java/easypan/src/main/java/com/chunfeng/mapper/: FileMapper.java  StorageFileMapper.java  UserFileMapper.java  UserMapper.java
Backend-Java/easypan/src/main/java/com/chunfeng/security/: JwtAuthFiler.java  JwtProperties.java  JwtUtil.java
Backend-Java/easypan/src/main/java/com/chunfeng/service/: UserService.java
Backend-Java/easypan/src/main/java/com/chunfeng/service/captcha/: CaptchaService.java
Backend-Java/easypan/src/main/java/com/chunfeng/service/captcha/impl/: CaptchaServiceImpl.java
Backend-Java/easypan/src/main/java/com/chunfeng/service/file/: FileService.java  StorageFileService.java
Backend-Java/easypan/src/main/java/com/chunfeng/service/file/impl/: FileServiceImpl.java
Backend-Java/easypan/src/main/java/com/chunfeng/service/impl/: UserServiceImpl.java
Backend-Java/easypan/src/main/java/com/chunfeng/service/redis/: TokenRedisService.java
Backend-Java/easypan/src/main/java/com/chunfeng/utils/: CommonUtils.java  DateUtils.java
Backend-Java/easypan/src/main/java/com/chunfeng/vo/: Result.java
Backend-Java/easypan/src/main/resources/: application.yaml  log4j2.xml  tempfile_1773838614923.xml
Backend-Java/easypan/src/main/resources/mapper/: StorageFileMapper.xml  UserFileMapper.xml
Backend-Java/easypan/src/main/resources/templates/email/: captcha.html
Backend-Java/easypan/src/test/java/com/chunfeng/: EasypanApplicationTests.java
